# Список участников
participants = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']

# Создаём пустой список для участников первого дня
first_day = []

# Проходим по всем индексам списка
for i in range(len(participants)):
    if i % 2 == 0:  # Проверяем, чётный ли индекс
        first_day.append(participants[i])

# Вывод результата
print("Первый день:", first_day)